[DEFAULT]
service_user_name=jira-deveng-notify
service_user_pass=yxxtgCcupxBZE7yEQ4
mcore_base_url=http://manticore.mhd.local
mcore_web_base_url=http://manticore.mhd.local
jira_base_url=https://jira.mara.local
bamboo_base_url=http://build.mara.local
build_full_key=PANBUILD-PANBETREBASEMERGER
jql=filter=24424
dry_run=false
agents_ptrn=builds1.mns.local.*
assignment_type=PLAN
# deployment_project_id=142147587
# deployment_project_ptrn=(?i)(Panbet.*|e-Wallet.*|Games\sIntegrator.*|GAMING.*|iSoft.*|Mobile.*|MSPORT.*|Uniweb.*)
# template=branch-report.html
# output=/path/to/file
